{
  "name": "chop-array",
  "version": "0.0.1",
  "description": "ChopArray for training",
  "main": "./lib/choparray.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/robzerg/chop-array.git"
  }
}
