{
  "name": "chop-array",
  "version": "0.0.5",
  "description": "ChopArray for training",
  "main": "./lib/choparray.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/robzerg/chop-array.git"
  },
  "devDependencies": {
    "assertthat": "0.6.0",
    "cases": "0.1.1"
  }
}
